<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NTe0XB0ij" name="GrooviXBeat" projectType="guiapp" version="1.0.0"
              juceFolder="../../../juce" bundleIdentifier="com.juce.groovixbeat"
              companyName="GroovixLabs" companyCopyright="GroovixLabs" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1">
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="c97aUr" bigIcon="c97aUr"
            extraCompilerFlags="/w44265 /w45038 /w44062">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" targetName="GrooviXBeat"/>
        <CONFIGURATION name="Release" isDebug="0" targetName="GrooviXBeat"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MAINGROUP id="YdWL7hi7p" name="GrooviXBeat">
    <GROUP id="{CFED5B3D-D1D8-0F3F-4D67-B2A810D057EF}" name="Source">
      <GROUP id="{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}" name="Audio">
        <FILE id="SB01cpp" name="SampleBuffer.cpp" compile="1" resource="0"
              file="Source/Audio/SampleBuffer.cpp"/>
        <FILE id="SB01hdr" name="SampleBuffer.h" compile="0" resource="0" file="Source/Audio/SampleBuffer.h"/>
        <FILE id="SD01cpp" name="SampleDSP.cpp" compile="1" resource="0" file="Source/Audio/SampleDSP.cpp"/>
        <FILE id="SD01hdr" name="SampleDSP.h" compile="0" resource="0" file="Source/Audio/SampleDSP.h"/>
        <FILE id="SE01cpp" name="SampleEditor.cpp" compile="1" resource="0"
              file="Source/Audio/SampleEditor.cpp"/>
        <FILE id="SE01hdr" name="SampleEditor.h" compile="0" resource="0" file="Source/Audio/SampleEditor.h"/>
      </GROUP>
      <GROUP id="{6F257CD6-CE86-9BBC-54C1-45E43249E414}" name="Plugins">
        <FILE id="rcuPqK" name="ARAPlugin.cpp" compile="1" resource="0" file="Source/Plugins/ARAPlugin.cpp"/>
        <FILE id="gR1tiA" name="ARAPlugin.h" compile="0" resource="0" file="Source/Plugins/ARAPlugin.h"/>
        <FILE id="pov6wS" name="InternalPlugins.cpp" compile="1" resource="0"
              file="Source/Plugins/InternalPlugins.cpp"/>
        <FILE id="MV6AI1" name="InternalPlugins.h" compile="0" resource="0"
              file="Source/Plugins/InternalPlugins.h"/>
        <FILE id="wwL4tB" name="IOConfigurationWindow.cpp" compile="1" resource="0"
              file="Source/Plugins/IOConfigurationWindow.cpp"/>
        <FILE id="wxvaJK" name="IOConfigurationWindow.h" compile="0" resource="0"
              file="Source/Plugins/IOConfigurationWindow.h"/>
        <FILE id="wAzh7H" name="MidiTrackOutput.cpp" compile="1" resource="0"
              file="Source/Plugins/MidiTrackOutput.cpp"/>
        <FILE id="PjEGfn" name="MidiTrackOutput.h" compile="0" resource="0"
              file="Source/Plugins/MidiTrackOutput.h"/>
        <FILE id="kmUcW8" name="PluginGraph.cpp" compile="1" resource="0" file="Source/Plugins/PluginGraph.cpp"/>
        <FILE id="cbvjhb" name="PluginGraph.h" compile="0" resource="0" file="Source/Plugins/PluginGraph.h"/>
        <FILE id="JdMGMk" name="SamplePlayerPlugin.cpp" compile="1" resource="0"
              file="Source/Plugins/SamplePlayerPlugin.cpp"/>
        <FILE id="w0AB6I" name="SamplePlayerPlugin.h" compile="0" resource="0"
              file="Source/Plugins/SamplePlayerPlugin.h"/>
        <FILE id="SIP1cpp" name="SamplerInstrumentPlugin.cpp" compile="1" resource="0"
              file="Source/Plugins/SamplerInstrumentPlugin.cpp"/>
        <FILE id="SIP1hdr" name="SamplerInstrumentPlugin.h" compile="0" resource="0"
              file="Source/Plugins/SamplerInstrumentPlugin.h"/>
        <FILE id="UomxZM" name="TrackMixerPlugin.cpp" compile="1" resource="0"
              file="Source/Plugins/TrackMixerPlugin.cpp"/>
        <FILE id="yIYAOy" name="TrackMixerPlugin.h" compile="0" resource="0"
              file="Source/Plugins/TrackMixerPlugin.h"/>
      </GROUP>
      <GROUP id="{C0446839-00EC-1088-FB6E-A612BDD309D4}" name="Sequencer">
        <FILE id="unMpCt" name="MidiBridge.cpp" compile="1" resource="0" file="Source/Sequencer/MidiBridge.cpp"/>
        <FILE id="sgK1Op" name="MidiBridge.h" compile="0" resource="0" file="Source/Sequencer/MidiBridge.h"/>
        <FILE id="bF7qXZ" name="MidiClipScheduler.cpp" compile="1" resource="0"
              file="Source/Sequencer/MidiClipScheduler.cpp"/>
        <FILE id="hY9kWA" name="MidiClipScheduler.h" compile="0" resource="0"
              file="Source/Sequencer/MidiClipScheduler.h"/>
        <FILE id="CkzC9r" name="MidiTrackOutputManager.cpp" compile="1" resource="0"
              file="Source/Sequencer/MidiTrackOutputManager.cpp"/>
        <FILE id="ctOno9" name="MidiTrackOutputManager.h" compile="0" resource="0"
              file="Source/Sequencer/MidiTrackOutputManager.h"/>
        <FILE id="mJ9NgE" name="SamplePlayerManager.cpp" compile="1" resource="0"
              file="Source/Sequencer/SamplePlayerManager.cpp"/>
        <FILE id="maDT2P" name="SamplePlayerManager.h" compile="0" resource="0"
              file="Source/Sequencer/SamplePlayerManager.h"/>
        <FILE id="SIM1cpp" name="SamplerInstrumentManager.cpp" compile="1"
              resource="0" file="Source/Sequencer/SamplerInstrumentManager.cpp"/>
        <FILE id="SIM1hdr" name="SamplerInstrumentManager.h" compile="0" resource="0"
              file="Source/Sequencer/SamplerInstrumentManager.h"/>
        <FILE id="SEB1cpp" name="SampleEditorBridge.cpp" compile="1" resource="0"
              file="Source/Sequencer/SampleEditorBridge.cpp"/>
        <FILE id="SEB1hdr" name="SampleEditorBridge.h" compile="0" resource="0"
              file="Source/Sequencer/SampleEditorBridge.h"/>
      </GROUP>
      <GROUP id="{D892BFB2-FE85-B70F-10D3-450F407E2B3D}" name="UI">
        <FILE id="wPgLS9" name="GraphEditorPanel.cpp" compile="1" resource="0"
              file="Source/UI/GraphEditorPanel.cpp"/>
        <FILE id="BDMvfT" name="GraphEditorPanel.h" compile="0" resource="0"
              file="Source/UI/GraphEditorPanel.h"/>
        <FILE id="AVGs2y" name="MainHostWindow.cpp" compile="1" resource="0"
              file="Source/UI/MainHostWindow.cpp"/>
        <FILE id="Ia6Vec" name="MainHostWindow.h" compile="0" resource="0"
              file="Source/UI/MainHostWindow.h"/>
        <FILE id="ygZQZ1" name="PluginWindow.h" compile="0" resource="0" file="Source/UI/PluginWindow.h"/>
        <FILE id="xMZOhb" name="SequencerComponent.cpp" compile="1" resource="0"
              file="Source/UI/SequencerComponent.cpp"/>
        <FILE id="tWlKRQ" name="SequencerComponent.h" compile="0" resource="0"
              file="Source/UI/SequencerComponent.h"/>
      </GROUP>
      <FILE id="OmIhwQ" name="HostStartup.cpp" compile="1" resource="0" file="Source/HostStartup.cpp"/>
      <FILE id="c97aUr" name="JUCEAppIcon.png" compile="0" resource="0" file="Source/JUCEAppIcon.png"/>
    </GROUP>
    <GROUP id="{63C773C8-4305-87DD-DB3F-6D1143EFEC61}" name="BinaryData">
      <FILE id="sId0Lj" name="cassette_recorder.wav" compile="0" resource="1"
            file="../../examples/Assets/cassette_recorder.wav"/>
      <FILE id="VVFrYQ" name="cello.wav" compile="0" resource="1" file="../../examples/Assets/cello.wav"/>
      <FILE id="z44yKL" name="GroovixBeatJS.zip" compile="0" resource="1"
            file="../GroovixBeatJS.zip"/>
      <FILE id="ck8Ate" name="GroovixLabsSplash.png" compile="0" resource="1"
            file="Source/GroovixLabsSplash.png"/>
      <FILE id="lVsCge" name="guitar_amp.wav" compile="0" resource="1" file="../../examples/Assets/guitar_amp.wav"/>
      <FILE id="Qs6X5l" name="proaudio.path" compile="0" resource="1" file="../../examples/Assets/proaudio.path"/>
      <FILE id="M2ySFI" name="reverb_ir.wav" compile="0" resource="1" file="../../examples/Assets/reverb_ir.wav"/>
      <FILE id="tlFmWJ" name="singing.ogg" compile="0" resource="1" file="../../examples/Assets/singing.ogg"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_WASAPI="1" JUCE_DIRECTSOUND="1" JUCE_ALSA="1" JUCE_USE_FLAC="0"
               JUCE_USE_OGGVORBIS="1" JUCE_USE_CDBURNER="0" JUCE_USE_CDREADER="0"
               JUCE_USE_CAMERA="0" JUCE_PLUGINHOST_AU="1" JUCE_WEB_BROWSER="1"
               JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_LADSPA="1" JUCE_PLUGINHOST_LV2="1"
               JUCE_USE_WIN_WEBVIEW2="1" JUCE_USE_WIN_WEBVIEW2_WITH_STATIC_LINKING="1"/>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1"/>
    <MODULE id="juce_core" showAllCode="1"/>
    <MODULE id="juce_cryptography" showAllCode="1"/>
    <MODULE id="juce_data_structures" showAllCode="1"/>
    <MODULE id="juce_dsp" showAllCode="1"/>
    <MODULE id="juce_events" showAllCode="1"/>
    <MODULE id="juce_graphics" showAllCode="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1"/>
    <MODULE id="juce_opengl" showAllCode="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
